MultitrackPlayer/Views/MediaItemsTimelineView.xaml

<UserControl x:Class="MultitrackPlayer.Views.MediaItemsTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mediaItemsTimeline="clr-namespace:MultitrackPlayer.ViewModels.MediaItemsTimeline"
             xmlns:valueConverters="clr-namespace:MultitrackPlayer.ValueConverters"
             xmlns:dragDrop="clr-namespace:MultitrackPlayer.Utils.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance mediaItemsTimeline:MediaItemsTimelineViewModel}">
    
    <UserControl.Resources>
        <valueConverters:MediaItemDurationToWidthValueConverter x:Key="MediaItemDurationToWidthValueConverter" />
        <valueConverters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter" />

        <DataTemplate DataType="{x:Type mediaItemsTimeline:MediaItemViewModel}">
            <Border Background="{Binding MediaItem.Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}}" BorderThickness="1" Padding="2">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MediaItemDurationToWidthValueConverter}">
                        <Binding Path="MediaItem.Duration" />
                        <Binding Path="MediaItemsTimelineViewModel.ZoomFactor" />
                    </MultiBinding>
                </Border.Width>

                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <!-- Duration -->
                    <TextBlock   Foreground="DimGray" DockPanel.Dock="Right" Text="{Binding MediaItem.Duration}" />
                    <!-- Name -->
                    <TextBlock  Text="{Binding MediaItem.Name}" TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Tracks}" HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding MediaItems}" 
                              d:DataContext="{d:DesignInstance mediaItemsTimeline:TrackViewModel}"
                              dragDrop:DragDrop.IsDropTarget="True"
                              dragDrop:DragDrop.IsDragSource="True"
                              dragDrop:DragDrop.DropHandler="{Binding DropHandler}"
                              Background="White"
                              MinHeight="22"
                              MinWidth="50"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
